# chat-client-android

ChatApp/app/: build.gradle
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/myapplication/: ContactActivity.java  MainActivity.java  Message.java  SignUp.java  makeSocket.java  roomActivity.java
ChatApp/app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_room.xml  activity_sign_up.xml  contact.xml
ChatApp/app/src/test/java/com/example/myapplication/: aes256Test.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
